server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=movses
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
